= form_with(model: game) do |form|
  - if game.errors.any?
    div style="color: red"
      h2 = "#{pluralize(game.errors.count, "error")} prohibited this game from being saved:"
      ul
        - game.errors.each do |error|
          li = error.full_message

  div
    = form.label :date, style: "display: block"
    = form.datetime_field :date

  div
    = form.label :location, style: "display: block"
    = form.text_field :location

  div
    = form.label :first_team_id, style: "display: block"
    = form.number_field :first_team_id

  div
    = form.label :second_team_id, style: "display: block"
    = form.number_field :second_team_id

  div
    = form.label :winning_team, style: "display: block"
    = form.number_field :winning_team

  div
    = form.label :first_team_score, style: "display: block"
    = form.number_field :first_team_score

  div
    = form.label :second_team_score, style: "display: block"
    = form.number_field :second_team_score

  div
    = form.submit
