|<!DOCTYPE html>
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title Sportsball App

    = javascript_pack_tag "application", "data-turbolinks-track": "reload"
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "jquery", "data-turbolinks-track": "reload"
    = javascript_include_tag "foundation", "data-turbolinks-track": "reload"

    = csrf_meta_tags

  header
    .top-bar
      .top-bar-left
        ul.menu
          li
            = link_to root_path do
              = image_tag "logo.png", width: "15px"
              | Sportsball
          li =link_to "Teams", teams_path
          li =link_to "Games", games_path
          li =link_to "Predictions", new_prediction_path

  main
    .row
      .small-12.columns
        = yield

  javascript:
    $(document).foundation();